// out: ../css/main.css, compress: true, strictMath: true
@import "../fonts/fonts.css";
@import "libs.less";
@import "../bu-components/bu-map/less/bu-map.less";
@import "../bu-components/bu-settings/less/bu-settings.less";

body{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #F9F9F9;
}

